DEBUG=on
SECRET_KEY=A SECRET_KEY
# DATABASE_URL=psql://{{ cookiecutter.project_slug }}:DB_USER_PASSWORD@127.0.0.1:5432/{{ cookiecutter.project_slug }}
DATABASE_URL=sqlite:///{{ cookiecutter.project_slug }}.db
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT=
MEDIA_ROOT=

